{
  "python.defaultInterpreterPath": "/home/ardupilot/GitHub/workshop/FlightLog_app_project/venv/bin/python",
  "python.analysis.extraPaths": [
    "/home/ardupilot/GitHub/workshop/FlightLog_app_project/backend"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.envFile": "/home/ardupilot/GitHub/workshop/FlightLog_app_project/.env"
}
